<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Doolee의 포트폴리오 홈페이지</title>
  <link href="https://fonts.googleapis.com/css2?family=ADLaM+Display&family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <header>
    <div class="container">
      <a href="/" class="logo">
        <img src="/images/logo-header.svg" alt="Doolee">
      </a>
      <nav>
        <ul>
          <li>
            <a href="/">Home</a>
          </li>
          <li>
            <a href="#">Portpolio</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <div class="main-visual">
    <div class="container">
      <img src="/images/main-visual.png" alt="Doolee">
    </div>
  </div>
</body>

</html>